name: sun_day
description: Weather app
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: '>=3.1.5 <4.0.0'

dependencies:
  dio: ^5.1.1
  location: ^4.4.0
  material_design_icons_flutter: ^6.0.7096
  shared_preferences: ^2.1.0
  intl: ^0.18.1
  get_it: ^7.2.0
  injectable: ^2.1.1
  flutter_bloc: ^8.1.2
  mockito: ^5.4.0
  equatable: ^2.0.5
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.5
  go_router: ^12.1.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.1
  injectable_generator: ^2.1.5
  build_runner: ^2.4.6
  bloc_test: ^9.1.5

flutter:
  uses-material-design: true